<< comment
backup_2025-05-09-17-17-50.zip  backup_2025-05-09-17-14-44.zip
backup_2025-05-09-17-17-47.zip  backup_2025-05-09-17-13-10.zip
backup_2025-05-09-17-16-00.zip  backup_2025-05-09-17-10-35.zip
backup_2025-05-09-17-15-12.zip
comment

# so we have to keep latest 5 files and delete rest : 17,17,16,15,14

# cd ~
# vi backup.sh

#!/bin/bash

<< readme

This is a script for backup with 5 days rotation.

Usage:
./backup.sh <path to your source> <path to backup folder>
readme

function display_usage {
        echo "Usage: ./backup.sh <path to your source> <path to backup folder>"


}

if [ $# -eq 0 ]; then
        display_usage
fi

source_dir=$1
timestamp=$(date '+%Y-%m-%d-%H-%M-%S')
backup_dir=$2

function create_backup {

        zip -r "${backup_dir}/backup_${timestamp}.zip" "${source_dir}" > /dev/null
        if [ $? -eq 0 ]; then

                echo "Backup generated successfully for ${timestamp}"
        fi
}


function perform_rotation {

        backups=($(ls -t "${backup_dir}/backup_"*.zip 2>/dev/null)) # 2/dev/null means standard errors will be discarded.
        echo "${backups[@]}"
}


create_backup
perform_rotation


#---------------------commands------------------
./backup.sh
sudo ./backup.sh /home/ubuntu/data /home/ubuntu/backups
